# Archivo de configuración de la aplicación

# Configuración de la base de datos
DB_HOST=31.220.16.3
DB_USER=u905675932_jetpack
DB_PASSWORD=Ah^1$8D6
DB_DATABASE=u905675932_jetpack

# Puerto en el que se ejecutará el servidor
PORT=3000

# Tiempo de expiración de los tokens JWT
JWT_EXPIRES='8h'

# Clave secreta para firmar los tokens JWT
JWT_SECRET=o)T\;B5&]vq0]eIC`[B\wz_xkp*/w8Bu]oO@+ZW&^C>[aHO#fT'/5J{1>!%q2+Y\n|HcIXRcBz.u$##'NO"S1"rMqN`u\GF84/k=K3v<U*Hm"8$&Ga'lmq[;eoPiKmR
*487},[G9^U\J)\H7mpP4hfEA&"DFbfKU'8'<zDg~x,pSwj~7){tmwI'%DKe"&.k
d|x/Th|ISK:\~UkiO"Cc^hW#s(D]?6`\fY%"Is:N.qMWv8Re-96bi<?DGFHB\ye;
P&{0`.wMd(t=6|(D&pp%mgR5l6ir\\R5D]n_S=/",<Z)zzf)aY><g87W{(yS):jd
`]|x3Kl=l-<Xp<iAMfA','%OCbO>@)[bP"O)3}a3G>S?2]6IRiDD$m/*1]_t}Sb0]
1BjF'!TfKll9C></&K^<\Uj}uX$q`%yJ{;&)_@y@.|?Ac9P6I#`e6Yl$zm9/gj~8
P[%!t6ZbgE0675K!xJ/&6j#0k;?P?c,g{OL?o*6<D[\k<G]S#OU>hNo$1pwu</yB
E5<6}M5nH%='ExuM}rO`^V$}Q1r@,.4'EUbcaB(&ck?W3K$59Kp7;#kR#dWQ!H8,
-VIUzler/d7>"Fs[bG`(=W=W&P|,l2%W2E\_fn;3hvJn1%0:#)[.|+>KaaSB[>L<
=luI(rz;bN&uIc%rL1bF6aKi@aBbd#haz;GmxR5`n}itBn'u:67~Jftde`LokP~E
bxZf(XLyAP7&;]R5M][Eb3ab@1IjHv<9tT+Au3EH$hc\%HI[x)?,9Q(%~R5/wPw&
7>MZ,*:T}kV}]-Q1}3bF'`fZ][#>8gVH4@%M@J>3!YB?ChRl{_Udu\kjsu"lFvU?
#\0u1j|e\$K"|%msTnv(<"zD2J.FQ$|+zo?5:s4zMb-qrSC5xE|=+KPa@j2jMTiv
)g"F-'QMT4-N{mZ&*YF>zB<e3JK:Ow|i|+_.5MAh>5M,W(!X}+Me8Z)KGu+`RONp
|/s]*DkG@BI{kn:&t"*T%,:i)CT{k5`VhH^k{zpj/>lpA>s#X4<cx{T-#x'qy'*F
hRbOXK'!HEeuhJp_jF#hz%nHC-l<[]36#+*`shyALL+-j0%zb":WVtlsOeD^5__}
B.?xy3y-lBn)T1?F[Wv!T@N?U<qB,ta/Wbl.%Qu@J2y"=|Ao?*~@Y%f\aY-zxl.+
u}F/a]h"e2|2`M'$[Dr(HLW&]N5h~N#$8|_8wn(B?AG+lvI[|